## Berlian Safri P (PYTN-KS09-016)
### Assignment 1

Project Criteria: do data visualization such as line, area, scatter plot, box plot, word clouds, folium maps, etc.

In [10]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import matplotlib as mpl
import sklearn
%matplotlib inline

In [11]:
missing_values = ['n/a', 'na', '--']
df = pd.read_csv('london_crime_by_lsoa.csv', na_values=missing_values)
df.isnull().sum()

lsoa_code         0
borough           0
major_category    0
minor_category    0
value             0
year              0
month             0
dtype: int64

In [12]:
df.head()

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6

In [13]:
df.describe()

              value          year         month
count  1.349060e+07  1.349060e+07  1.349060e+07
mean   4.779444e-01  2.012000e+03  6.500000e+00
std    1.771513e+00  2.581989e+00  3.452053e+00
min    0.000000e+00  2.008000e+03  1.000000e+00
25%    0.000000e+00  2.010000e+03  3.750000e+00
50%    0.000000e+00  2.012000e+03  6.500000e+00
75%    1.000000e+00  2.014000e+03  9.250000e+00
max    3.090000e+02  2.016000e+03  1.200000e+01

In [15]:
df.sort_values(['major_category'], axis = 0, ascending = True)

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11
10170461,E01003805,Richmond upon Thames,Burglary,Burglary in Other Buildings,2,2010,10
10170462,E01000737,Bromley,Burglary,Burglary in Other Buildings,0,2014,9
2534270,E01000179,Barnet,Burglary,Burglary in a Dwelling,2,2012,6
2534269,E01003981,Southwark,Burglary,Burglary in a Dwelling,0,2014,11
...,...,...,...,...,...,...,...
3087086,E01032720,Southwark,Violence Against the Person,Common Assault,0,2010,5
3087088,E01001876,Hammersmith and Fulham,Violence Against the Person,Assault with Injury,1,2015,12
9445759,E01002400,Hillingdon,Violence Against the Person,Offensive Weapon,0,2013,9
3087063,E01004337,Waltham Forest,Violence Against the Person,Assault with Injury,1,2016,10
13490603,E01003413,Merton,Violence Against the Person,Wounding/GBH,0,2015,6